# random

./: .gitignore  README.md
actions/: .prettierrc.yml  prettify-java.yaml
aws-lambda-jib/: README.md  build-lambda.Jenkinsfile
aws-lambda-jib/lambda/: build.gradle
aws-lambda-jib/lambda/src/main/java/com/avbelyaev/example/: Handler.java
aws-lambda-jib/lambda/src/main/jib/: hello.txt
aws-lambda-jib/lambda/src/test/java/com/avbelyaev/example/: HandlerTests.java
crawler/: README.md  build.gradle.kts  gradle.properties
euro-2020/: README.md  calculation-log.txt  euro.py  player-points.csv
euro-2020/bets/: Group-stage-1.csv  Group-stage-2.csv  Group-stage-4.csv
euro-2020/points/: player-points-Jun-14.csv  player-points-Jun-15.csv  player-points-Jun-20.csv  player-points-Jun-23.csv
gatling/: README.md
google-datastore-gds/: README.md  creds.json  gds.py  requirements.txt
kafka/: README.md  docker-compose.yml  message-1.json  produce.py
keda/: README.md  deployment.yml  docker-compose.yml  scaled-object.yaml
keda/app/: Dockerfile  main.py
pandas/: README.md  counts.xlsx  machines.xlsx  pandas_csv_example-1.ipynb  pandas_csv_example.ipynb
pandas/input/: items1.csv  items2.csv  items3.csv
tru-id/: README.md
tru-id/backend/: README.md  app.py  requirements.txt
union-fs/: README.md
union-fs/lower/: code.py  script.py
union-fs/upper/: code.py
vue-facebook-buttons/: README.md  index.html  package-lock.json  package.json  webpack.local.js
vue-facebook-buttons/config/: webpack.local.js
vue-facebook-buttons/src/: App.vue
vue-microfrontends/: README.md  package-lock.json  package.json
vue-microfrontends/consumer/: README.md  index.html  package.json  ts-shim.d.ts  webpack.consumer.js
vue-microfrontends/host/: README.md  index.html  package.json  webpack.host.js
zenly/: README.md  geo_row_sample.html  zenly.ipynb
(+83 files in other folders)
